<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="Manager.ttinclude" #>
<#@ include file="EntityHelper.ttinclude" #>
<# 
    // 是否是WCF服务模型
    bool serviceModel = false;
    
    // 数据库连接
    var connectionString = @"Server=localhost;Database=book;Uid=root;Pwd=1111qqqq;";

    // 需要解析的数据库
    var database = new List<string> { "book" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "licun";

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities(connectionString, database);

	

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + ".cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= entity.EntityName #>.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= entity.EntityName #>.cs
// * history : Created by T4 <#= DateTime.Now #> 
// </copyright>
//-----------------------------------------------------------------------
using System;
<#    if(serviceModel)
    {
#>
using System.Runtime.Serialization;
<#
    }
#>

namespace Book.Dal.Model
{
    /// <summary>
    /// <#= entity.EntityName #> Entity Model
    /// </summary>   
<#    if(serviceModel)
    {
#>
    [DataContract]
<#
    }
#>
	[Dapper.Table("<#= entity.EntityName #>")]
    public class <#= EntityHelper.toUpper(entity.EntityName) #>
    {
<#
        for(int i = 0; i < entity.Fields.Count; i++)
        {
            if(i ==0){
#>        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>
<#    if(serviceModel)
    {
#>
        [DataMember]
<#
    }
#>
        public <#= entity.Fields[i].Type #> <#= EntityHelper.toUpper(entity.Fields[i].Name) #> { get; set; }
<#
            }
            else{
#>    

        /// <summary>
        /// <#= entity.Fields[i].Comment.Replace("\r\n"," ") #>
        /// </summary>
<#    if(serviceModel)
    {
#>
        [DataMember]
<#
    }
#>
		[Column(Name = "<#= entity.Fields[i].Name #>")]
        public <#= entity.Fields[i].Type #> <#= EntityHelper.toUpper(entity.Fields[i].Name) #> { get; set; }
<#            }
        }
#>
    }
}
<#        
        manager.EndBlock(); 
    }

    manager.Process(true);
#>
